<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes</title>
<style>
    :root {
  --color-background: #eee;
  --color-text: #555;
  --color-border: #e1e1e1;
  --color-primary: #2B8492;
  --font-main: 'Barlow', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--color-background);
  color: var(--color-text);
  font-family: var(--font-main);
}

.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 56px auto;
  grid-template-areas: 
    "header"
    "main";
  transition: .3s all;
  overflow: hidden;
}

.container.active {
  grid-template-columns: 250px auto;
  grid-template-areas: 
    "aside header"
    "aside main";
  transition: .3s all;
}


header {
  grid-area: header;
  border-bottom: 1px solid var(--color-border);
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
}

aside {
  grid-area: aside;
  border-right: 1px solid var(--color-border);
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 56px auto;
  grid-template-areas:
    "search"
    "notelist";
  transition: .3s all;
}

main {
  grid-area: main;
}

button {
  padding: 0 10px;
  border: none;
  background-color: transparent;
  font-size: 1.2em;
  color: var(--color-text);
}

button:hover {
  color: var(--color-primary);
  cursor: pointer;
}

button:focus {
  outline: none;
}

/**  Search  **/
.search-box {
  grid-area: search;
  border-bottom: 1px solid var(--color-border);
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  align-items: center;
  padding: 0 20px;
}

#search {
  padding: 10px 0;
  background-color: transparent;
  border: none;
}

#search:focus {
  outline: none;
  color: #111;
}

ul {
  grid-area: notelist;
}

ul li {
  padding: 20px;
  border-bottom: 1px solid var(--color-border);
  transition: .3s all;
}

ul li:hover {
  cursor: pointer;
  background-color: var(--color-border);
}

.selected {
  background-color: white;
  margin-right: -1px;
}

#toggle {
  position: absolute;
  top: 50%;
  left: 0;
  padding: 5px;
  background-color: var(--color-background);
  border: 1px solid var(--color-border);
  border-left: none;
}

.active #toggle {
  left: 249px;
}

#toggle:hover {
  cursor: pointer;
  color: var(--color-primary);
}

#noteinput {
  width: 100%;
  height: calc(100vh - 60px);
  padding: 20px;
  border: none;
  background-color: transparent;
  font-size: 1.2em;
  transition: .3s all;
}

#noteinput:focus {
  outline: none;
  background-color: white;
  color: #111;
}

</style>
</head>
<body>
    <div class="container active">
        <header>
          <button id="add" title="Add new note">
            <i class="fi fi-plus-a"></i>
          </button>
          <h3>Notes</h3>
          <div class="buttons">
            <button id="removenote" title="Delete note">
              <i class="fi fi-trash"></i>
            </button>
            <button id="save" title="Save note">
              <i class="fi fi-save"></i>
            </button>
          </div>
        </header>
        <aside>
          <span id="toggle">
            <i class="fi fi-angle-dobule-left"></i>
          </span>
          <div class="search-box">
            <i class="fi fi-search"></i>
            <input type="text" id="search" placeholder="Search">
          </div>
          <ul id="notelist">
       
          </ul>
        </aside>
        <main>
          <textarea name="noteinput" id="noteinput" cols="50" rows="50" placeholder="Create new note"></textarea>
        </main>
      </div>
</body>
<script>
let notes = [];
let selectedNote = null;
let isNewNote = true;
let lastId = 0;
let showSidebar = true;

window.addEventListener('DOMContentLoaded', event => {
  
  add.onclick = () => {
    reset();
    noteinput.focus();
  };
  
  save.onclick = event => {
    if (noteinput.value.length > 1) {
      let newNote = { id: lastId, text: noteinput.value };
      let li = document.createElement('li');
      li.className = `note-${newNote.id}`;
      deselectEls();
      li.classList.add('selected');
      li.innerHTML = newNote.text;
      notelist.appendChild(li);
      notes.push(newNote);
      selectedNote = newNote;
      isNewNote = false;
      lastId++;
      noteinput.focus();
    }
  };
  
  removenote.onclick = event => {
    if (selectedNote) {
      // remove note from array
      notes.splice(notes.indexOf(selectedNote), 1);
      // remove el from DOM
      let noteEl = document.getElementsByClassName(`note-${selectedNote.id}`)[0];
      noteEl.remove();
      reset();
    }
  };
  
  notelist.onclick = event => {
    if (event.target.tagName === 'LI') {
      let li = event.target;
      let index = li.className[li.className.length - 1];
      selectedNote = notes.filter(note => note.id === +index)[0];
      deselectEls();
      event.target.classList.add('selected');
      noteinput.value = selectedNote.text;
      noteinput.focus();
    }
  }
  
  toggle.onclick = event => {
    let container = document.getElementsByClassName('container')[0];
    showSidebar = !showSidebar;
    showSidebar ? container.classList.add('active') : container.classList.remove('active');
  };
  
});

function reset() {
  deselectEls();
  selectedNote = null;
  isNewNote = true;
  noteinput.value = '';
}

function deselectEls() {
  if (selectedNote) {
   let selectedElem = document.getElementsByClassName('selected')[0];
   selectedElem.classList.remove('selected');
  }
}

</script>
</html>